# burstcoin-faucet

./: README.md  faucet.default.properties  pom.xml  run.bat
src/main/java/burstcoin/faucet/: BurstcoinFaucet.java  BurstcoinFaucetProperties.java
src/main/java/burstcoin/faucet/controller/: ClaimStat.java  FaucetController.java  Stats.java
src/main/java/burstcoin/faucet/controller/bean/: AccountCheck.java  ClaimStat.java  Stats.java  StatsData.java
src/main/java/burstcoin/faucet/data/: Account.java  AccountRepository.java  IPAddress.java  IPAddressRepository.java
src/main/java/burstcoin/faucet/network/: NetworkComponent.java
src/main/java/burstcoin/faucet/network/model/: Balance.java  MiningInfo.java  SendMoneyResponse.java  Timestamp.java  Transaction.java  Transactions.java
src/main/java/burstcoin/faucet/service/: StatsService.java
src/main/java/burstcoin/faucet/util/: FormatUtil.java
src/main/java/nxt/crypto/: Crypto.java  ReedSolomon.java  XoredData.java
src/main/java/nxt/util/: Convert.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  index.properties  index_de.properties  index_en.properties  index_es.properties  index_fr.properties  index_id.properties  index_it.properties  index_nb.properties  index_nl.properties  index_nn.properties  index_pt.properties  index_pt_BR.properties  index_ru.properties  index_tl.properties  index_tr.properties  init.html
